<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3D1DA">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="290dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:text="일정 추가"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="290dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:text="추가할 일정을 입력해주세요."
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="활동내용"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/act_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:textSize="14dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정" />

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
        <TextView
            android:textSize="14dp"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상세내용" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="419dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="추가" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
