<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/username_board"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:text="활동내용"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/week"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="주차"
            android:textSize="20dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listboard"
        android:layout_width="match_parent"
        android:layout_height="608dp"></ListView>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정 추가 및 수정" />
    </LinearLayout>

</LinearLayout>